<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia</title>
</head>
<body>

    <h1>FERREIRA advocacia</h1>

    <a href="index.html"><button>INÍCIO</button></a>
    <a href="quemsomos.html"><button>QUEM SOMOS</button></a>
    <a href="areas.html"><button>ÁREAS DE ATUAÇÃO</button></a>
    <a href="artigos.html"><button>ARTIGOS</button></a>
    <a href="contato.html"><button>CONTATO</button></a>

    <hr>

    <p>
        UM ESCRITÓRIO MODERNO, FOCADO EM PROPORCIONAR RESULTADOS
    </p>

    <p>
        de elevada técnica jurídica, nas mais variadas áreas do 
        direito, em especial nos campos do direito tributário e empresarial.
    </p>

    <a href="atendimento"><button>Atendimento via Whatsapp</button></a>

    <hr>

    <h2>Promover justiça é nosso maior objetivo!</h2>
    <p>
        Por isso contamos com profissionais altamente capacitados, 
        que buscam oferecer soluções legais únicas, próprias à cada 
        caso, desenvolvidas artesanalmente e personalizadas às necessidades 
        de nossos clientes.
    </p>

    <a href="areas.html"><button>Outras Informações</button></a>

    <hr>

    <footer>

        <h3>Endereços</h3>
        <p>Rua Inexistente, 1001, Cidade-SP, CEP: 19800-00</p>

        <h3>Contato</h3>
        <p>(18) 1234-5599</p>
        <p>(18) 1234-5598</p>

    </footer>
    
</body>
</html>